REACT_APP_FINNHUB_KEY=d0t6tapr01qid5qd4bb0d0t6tapr01qid5qd4bbg
SECRET_KEY=django-insecure-^poue^(f2flbp)5u_7vqye7rlqw@+m#*u(s&aj48j^il4#^ihs
DATABASE_URL=postgresql://orbital25:5HGvI9QbhBWNaQgYSZ5CYZuiHRjkPrpi@dpg-d2e9k3k9c44c73ej8o6g-a.oregon-postgres.render.com/orbital25_rv0a